spring.config.import=optional:file:.env[.properties]
spring.application.name=meat-home
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
settings.record.id=${SETTINGS_RECORD_ID}
server.port=8081


# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
